on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 5 * 12 *"

jobs:
  download:
    name: Download today's input file
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git branch
          export day=`date +%d`
          mkdir "Day_${day}"
          touch "Day_${day}/${day}.in"
          git commit -am "Automated download of input file"
          git push
